# auditorium

./: .gitignore  README.md  build.xml  formatter.xml  pom.xml
.github/workflows/: check-version.yml  release.yml  verify.yml
src/main/java/michalwa/auditorium/: App.java  ColorCellEditor.java  ColorControl.java  EmitterTable.java  FilePicker.java  FileUtils.java  NumberCellRenderer.java  Randomizer.java  Region2D.java  SimpleTableModel.java  Slider2D.java  SpatialRegion.java  SpatialRegionTable.java  SpatialSlider.java
src/main/java/michalwa/auditorium/playback/: AudioChirp.java  AudioClip.java  AudioLoop.java  AudioOperator.java  AudioPlayer.java  ChirpEmitter.java  Emitter.java  LevelReader.java  LoopEmitter.java  SpatialAudio.java  VolumeOperator.java
src/main/java/michalwa/auditorium/playback/v2/: AudioClip.java  AudioPlayer.java
src/main/resources/: logging.properties
src/michalwa/auditorium/: App.java  Audio.java  AudioChirp.java  AudioLoop.java  FilePicker.java  SimpleTableModel.java  SpatialRegion.java  SpatialRegionTable.java  SpatialSlider.java
src/michalwa/auditorium/playback/: AudioChirp.java  AudioLoop.java  SpatialAudio.java
