<project name="auditorium" default="dist" basedir=".">
  <property name="debug" value="false" />

  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="dist" location="dist" />

  <target name="compile">
    <mkdir dir="${build}" />
    <javac
      srcdir="${src}"
      destdir="${build}"
      includeantruntime="false"
      debug="${debug}"
    />
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="${dist}" />
    <jar jarfile="${dist}/auditorium.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="michalwa.auditorium.App" />
      </manifest>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>
</project>
