<project name="auditorium" default="dist" basedir=".">
  <property name="debug" value="false" />

  <property name="src" location="src" />
  <property name="lib" location="lib" />
  <property name="build" location="build" />
  <property name="dist" location="dist" />

  <target name="fetchDeps">
    <mkdir dir="${lib}" />
    <get
      src="https://repo1.maven.org/maven2/com/adonax/audiocue/2.1.0/audiocue-2.1.0.jar"
      dest="${lib}"
      skipexisting="true"
    />
  </target>

  <target name="compile" depends="fetchDeps">
    <mkdir dir="${build}" />
    <javac
      srcdir="${src}"
      destdir="${build}"
      includeantruntime="false"
      debug="${debug}"
    >
      <classpath>
        <fileset dir="${lib}" />
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="${dist}" />
    <jar jarfile="${dist}/auditorium.jar" basedir="${build}">
      <zipgroupfileset dir="${lib}" />
      <manifest>
        <attribute name="Main-Class" value="michalwa.auditorium.App" />
      </manifest>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>
</project>
